{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "HL7Fuse",
  "CommunicationName": "HL7Fuse",
  "EnvironmentIdentifier": "Development",
  "HandleEachMessageAsEvent": false,
  "AcceptEventIfNotImplemented": true,
  "SendRetryPause": 1000,
  "SendRetryCount": 10
}